# androidversion

./: .env.example  .gitignore  ADMIN-ACCOUNT-SETUP.sql  ADMIN-PANEL-FIXES.md  ANDROID-APP-COMPLETE.md  ANDROID-BUILD-GUIDE.md  ANDROID-WEBVIEW-GUIDE.md  AUTHENTICATION_FIX.md  BUILD-ANDROID-APP.ps1  CODE-UPDATES-NEEDED.md  COMPLETE-WORK-SUMMARY.md  CREDENTIALS-REFERENCE.md  CUSTOM-EMAIL-SETUP.md  DEPLOY-EDGE-FUNCTIONS.md  EDGE-FUNCTIONS-GUIDE.md  EDGE-FUNCTIONS-SUMMARY.md  EMAIL-CONFIRMATION-FIXED.md  ENABLE-OAUTH-NOW.md  ENABLE-REALTIME.sql  FACEBOOK-OAUTH-ANDROID-SETUP.md  FACEBOOK-OAUTH-SETUP.md  FINAL-CHANGES-SUMMARY.md  FINAL-FIXES.md  FINAL-OPTIMIZATIONS-COMPLETE.md  FINAL-SUMMARY.md  FIREBASE-PUSH-SETUP.md  FIX-OAUTH-AND-EMAIL-ISSUES.md  FIX-PROFILE-CHECK-FOREVER.sql  FIX-RENDER-404.md  FIXES-APPLIED.md  GOOGLE-PLAY-RELEASE.md  HOW-TO-BUILD-ANDROID-APP.md  MANUAL-DEPLOYMENT-GUIDE.md  MAP-AUTO-LOAD-FIX.md  OAUTH-BUTTONS-UPDATED.md  OAUTH-FINAL-DESIGN.md  OAUTH-IMPLEMENTATION-SUMMARY.md  OAUTH-LAYOUT-UPDATED.md  OAUTH-SETUP-GUIDE.md  OAUTH-VISUAL-GUIDE.md  (+48 more)
.github/workflows/: build-android.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dz/vet/vetdz/: MainActivity.java  VetDZFirebaseMessagingService.java  VetDzFirebaseMessagingService.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  progress_bar.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: i18n-changes.md
public/: 404.html
shaders-hero-section/: package.json
shaders-hero-section/components/: header.tsx  hero-content.tsx  pulsing-circle.tsx  shader-background.tsx
src/: App.tsx  index.css
src/components/: AccurateMapComponent.tsx  AdminAuthGuard.tsx  AdminPanel.tsx  AuthSection.tsx  ClientDashboard.tsx  ClientDashboardMobile.tsx  CliniqueHome.tsx  CliniqueRegistration.tsx  ContactForm.tsx  ContactInfo.tsx  DatabaseCheck.tsx  Features.tsx  FindLaboratory.tsx  FloatingContactButton.tsx  Footer.tsx  FreeMapComponent.tsx  GeolocationModal.tsx  GoogleMapsComponent.tsx  Hero.tsx  LaboratoryDashboard.tsx  LaboratoryRegistration.tsx  LanguageSelector.tsx  MapBoxComponent.tsx  MapComponent.tsx  MobileLayout.tsx  Navbar.tsx  NotificationDropdown.tsx  PageLayout.tsx  ProfessionalMap.tsx  ProtectedRoute.tsx  PulsingCircle.tsx  ResultsHistory.tsx  SendTestResults.tsx  ShaderBackground.tsx  SimpleFreeMap.tsx  TermsModal.tsx  UploadResultModal.tsx  UserRemovalNotice.tsx  VerificationWaiting.tsx  VetDashboardMobile.tsx
src/contexts/: AuthContext.tsx  LanguageContext.tsx  NotificationContext.tsx
src/lib/: supabase.ts
src/pages/: AdminPage.tsx  AuthPage.tsx  (+22 more)
(+17 files in other folders)
