apply plugin: 'com.android.application'

android {
    namespace "dz.vet.vetdz"
    compileSdk rootProject.ext.compileSdkVersion
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    defaultConfig {
        applicationId "dz.vet.vetdz"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    signingConfigs {
        release {
            // You'll need to create a keystore file for signing
            // Run: keytool -genkey -v -keystore vetdz-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias vetdz
            if (project.hasProperty('VETDZ_RELEASE_STORE_FILE')) {
                storeFile file(VETDZ_RELEASE_STORE_FILE)
                storePassword VETDZ_RELEASE_STORE_PASSWORD
                keyAlias VETDZ_RELEASE_KEY_ALIAS
                keyPassword VETDZ_RELEASE_KEY_PASSWORD
            }
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty('VETDZ_RELEASE_STORE_FILE')) {
                signingConfig signingConfigs.release
            }
        }
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "androidx.webkit:webkit:$androidxWebkitVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    
    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

// Apply Google Services plugin (uncomment when google-services.json is added)
// apply plugin: 'com.google.gms.google-services'
